<!DOCTYPE html>

<html lang="uk">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flexbox Example</title>
    <style>
      .container {
        display: flex;
        height: 700px;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
      }

      .circle {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: red;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s;
      }

      .circle:hover {
        width: 110px;
        height: 110px;
        border-color: #ffdd00;
        background-color: #ffdd00;
        color: #a08747;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="circle">
        <p>Circle 1</p>
      </div>
      <div class="circle">
        <p>Circle 2</p>
      </div>
      <div class="circle">
        <p>Circle 3</p>
      </div>
      <div class="circle">
        <p>Circle 4</p>
      </div>
      <div class="circle">
        <p>Circle 5</p>
      </div>
      <div class="circle">
        <p>Circle 6</p>
      </div>
      <div class="circle">
        <p>Circle 7</p>
      </div>
    </div>
  </body>
</html>
